<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMM-portfolio</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <nav class="nav">
        
        <div class="class container"> <!--CHECK IT OUT-->
            <div class="nav-row">
                <div class="logo"><strong>SMM</strong> Portfolio</div>

                <button class="dark-mode-btn">
                <img src="./image/icons/Sun.svg" alt="Light mode" class="dark-mode-btn__icon">
                <img src="./image/icons/Moon.svg" alt="Dark mode" class="dark-mode-btn__icon">
                </button>

                <ul class="nav-list">
                    <li class="nav-list__item"> <a href="./index.html" class="nav-list__link nav-list__link--active">Projects</a> </li>
                    <li class="nav-list__item"> <a href="./skills.html" class="nav-list__link">Skills</a> </li>
                    <li class="nav-list__item"> <a href="./contacts.html" class="nav-list__link">Contacts</a> </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <header class="header">
        
        <div class="header__wrapper">
            <h1 class="header__title">
                <strong><em>Content</em> is hard</strong><br>
                until you text us...
            </h1>
            <div class="header__text">
                <p>We work with passion to create and manage</p>
            </div>
            <a href="#" class="btn">Contact us</a>        
        </div>
       
    </header>
    <main class="section">
        <div class="container">
            <h2 class="title-1">Projects</h2>
            <ul class="projects">
                <li class="project">
                    <a href="./project-page.html">
                    <img src="./image/projects/project1.jpg" alt="First project" class="project__img">
                    <h3 class="project__title">Gaming streaming portal</h3>
                </a>
                </li>

                <li class="project">
                    <a href="./project-page.html">
                    <img src="./image/projects/project2.jpg" alt="Second project" class="project__img">
                    <h3 class="project__title">Video service</h3>
                </a>
                </li> 

                <li class="project">
                    <a href="./project-page.html">
                    <img src="./image/projects/project3.jpg" alt="Third project" class="project__img">
                    <h3 class="project__title">Video portal</h3>
                </a>
                </li> 

                <li class="project">
                    <a href="./project-page.html">
                    <img src="./image/projects/project4.jpg" alt="Fourth project" class="project__img">
                    <h3 class="project__title">Dating App</h3>
                </a>
                </li>   

                <li class="project">
                    <a href="./project-page.html">
                    <img src="./image/projects/project5.jpg" alt="Fifth project" class="project__img">
                    <h3 class="project__title">Landing</h3>
                </a>
                </li>   

                <li class="project">
                    <a href="./project-page.html">
                    <img src="./image/projects/project6.jpg" alt="Sixth project" class="project__img">
                    <h3 class="project__title">Gaming community</h3>
                </a>
                </li> 
            </ul>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="social">
                    <li class="social__item"><a href="#"><img src="./image/icons/instagram.svg" alt="Inst"></a></li>
                    <li class="social__item"><a href="#"><img src="./image/icons/twitter.svg" alt="twitter"></a></li>
                    <li class="social__item"><a href="#"><img src="./image/icons/gitHub.svg" alt="gitHub"></a></li>
                    <li class="social__item"><a href="#"><img src="./image/icons/linkedIn.svg" alt="linkedIn"></a></li>
                </ul>
                <div class="copyright">
                    <p>2021 smm-portfolio.com</p>
                </div>               
            </div>

        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>