<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video service</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <nav class="nav">
        
        <div class="class container">
            <div class="nav-row">
                <div class="logo"><strong>SMM</strong> Portfolio</div>
                <button class="dark-mode-btn">
                    <img src="/image/icons/Sun.svg" alt="Light mode" class="dark-mode-btn__icon">
                    <img src="/image/icons/Moon.svg" alt="Dark mode" class="dark-mode-btn__icon">
                    </button>
                <ul class="nav-list">
                    <li class="nav-list__item"> <a href="/index.html" class="nav-list__link nav-list__link--active">Projects</a> </li>
                    <li class="nav-list__item"> <a href="/skills.html" class="nav-list__link">Skills</a> </li>
                    <li class="nav-list__item"> <a href="/contacts.html" class="nav-list__link">Contacts</a> </li>
                    
                </ul>
            </div>
        </div>
    </nav>


    <main class="section">
        <div class="container">

<div class="project-details">
    <h1 class="title-1">Video service</h1>
    <img src="/image/projects/02-project-page.jpg" alt="" class="project-details__cover">
    <div class="project-details_desc">
        <p>Skills: React, Node.js</p>
    </div>
    <a href="#!" class="btn-outline">
        <img src="/image/icons/Instagram-btn.svg" alt="">
        Instagram
    </a>
</div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="social">
                    <li class="social__item"><a href="#"><img src="/image/icons/instagram.svg" alt="Inst"></a></li>
                    <li class="social__item"><a href="#"><img src="/image/icons/twitter.svg" alt="twitter"></a></li>
                    <li class="social__item"><a href="#"><img src="/image/icons/gitHub.svg" alt="gitHub"></a></li>
                    <li class="social__item"><a href="#"><img src="/image/icons/linkedIn.svg" alt="linkedIn"></a></li>
                </ul>
                <div class="copyright">
                    <p>2021 smm-portfolio.com</p>
                </div>               
            </div>

        </div>
    </footer>
    <script src="/js/main.js"></script>
</body>
</html>