<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video service</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <nav class="nav">
        
        <div class="class container">
            <div class="nav-row">
                <div class="logo"><strong>SMM</strong> Portfolio</div>
                <button class="dark-mode-btn">
                    <img src="/image/icons/Sun.svg" alt="Light mode" class="dark-mode-btn__icon">
                    <img src="/image/icons/Moon.svg" alt="Dark mode" class="dark-mode-btn__icon">
                    </button>
                <ul class="nav-list">
                    <li class="nav-list__item"> <a href="/index.html" class="nav-list__link">Projects</a> </li>
                    <li class="nav-list__item"> <a href="/skills.html" class="nav-list__link nav-list__link--active">Skills</a> </li>
                    <li class="nav-list__item"> <a href="/contacts.html" class="nav-list__link">Contacts</a> </li>
                    
                </ul>
            </div>
        </div>
    </nav>


    <main class="section">
        <div class="container">


    <h1 class="title-1">Skills</h1>
    <ul class="content-list">
        <li class="content-list__item">
            <h2 class="title-2">Content creacting</h2>
            <p>Making the memorable content for your personal brand and your business</p>          
        </li>

        <li class="content-list__item">
            <h2 class="title-2">Social Media</h2>
            <p>Building Social Media strategies including planning, analysis, Influence Marketing</p>        
        </li>
    </ul>

        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="social">
                    <li class="social__item"><a href="#"><img src="/image/icons/instagram.svg" alt="Inst"></a></li>
                    <li class="social__item"><a href="#"><img src="/image/icons/twitter.svg" alt="twitter"></a></li>
                    <li class="social__item"><a href="#"><img src="/image/icons/gitHub.svg" alt="gitHub"></a></li>
                    <li class="social__item"><a href="#"><img src="/image/icons/linkedIn.svg" alt="linkedIn"></a></li>
                </ul>
                <div class="copyright">
                    <p>2021 smm-portfolio.com</p>
                </div>               
            </div>

        </div>
    </footer>
    <script src="/js/main.js"></script>
</body>
</html>